# https://github.com/rabbitmq/rabbitmq-server/blob/master/docs/rabbitmq.conf.example
loopback_users.guest = false
listeners.tcp.default = 5672
listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/cert/cacert.pem
ssl_options.certfile   = /etc/cert/cert.pem
ssl_options.keyfile    = /etc/cert/key.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = false

management.listener.port = 15672
management.listener.ssl = false
management.ssl.port       = 15671
management.ssl.cacertfile = /etc/cert/cacert.pem
management.ssl.certfile   = /etc/cert/cert.pem
management.ssl.keyfile    = /etc/cert/key.pem
