# https://github.com/rabbitmq/rabbitmq-server/blob/master/docs/rabbitmq.conf.example
loopback_users.guest = false
listeners.tcp.default = 5672
listeners.ssl.default = 5671

log.console.level = debug
log.connection.level = debug

ssl_options.cacertfile = /etc/cert/ca_certificate.pem
ssl_options.certfile   = /etc/cert/server_certificate.pem
ssl_options.keyfile    = /etc/cert/server_key.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true

management.listener.port = 15672
management.listener.ssl = false
management.ssl.port       = 15671
management.ssl.cacertfile = /etc/cert/ca_certificate.pem
management.ssl.certfile   = /etc/cert/server_certificate.pem
management.ssl.keyfile    = /etc/cert/server_key.pem
