<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pivotal.rabbitmq</groupId>
	<artifactId>reactor-rabbitmq-streams-getting-started</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>reactor-rabbitmq-streams-getting-started</name>
	<description>Multi-project module for building all getting started projects</description>

		<modules>
			<module>common</module>
			<module>common-spring-boot</module>

			<module>basic-send-receive</module>
			<module>basic-send-receive-non-spring-boot</module>
			<module>reliable-send</module>
			<module>reliable-receive</module>
			<module>reliable-receive-when-exceptions</module>
			<module>reliable-send-received</module>
			<module>resilient-endpoint</module>
			<module>managing-topologies</module>
			<module>streaming-avro-records</module>
			<module>avro-schema-evolution</module>
			<module>secure-endpoint</module>
			<module>deploy-pivotal-platform</module>
			<module>routing</module>
		</modules>

	<build>
		<defaultGoal>clean package</defaultGoal>
	</build>

</project>
