<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pivotal.rabbitmq</groupId>
		<artifactId>reactor-rabbitmq-streams-getting-started-common-spring-boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<groupId>com.pivotal.rabbitmq</groupId>
	<artifactId>streaming-avro-records</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>streaming-avro-records</name>

	<build>
			<plugins>
				<plugin>
					<groupId>org.apache.avro</groupId>
					<artifactId>avro-maven-plugin</artifactId>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>schema</goal>
							</goals>
							<configuration>
								<sourceDirectory>${project.basedir}/src/main/resources/avro/</sourceDirectory>
								<outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>

	</build>

</project>
