<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pivotal.rabbitmq</groupId>
	<artifactId>basic-send-receive-non-spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>basic-send-receive-non-spring-boot</name>
	<description>Demonstrate basic send and receive events</description>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.pivotal.rabbitmq</groupId>
			<artifactId>reactor-rabbitmq-streams</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.26</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
				<dependency>
					<groupId>com.pivotal.rabbitmq</groupId>
					<artifactId>reactor-rabbitmq-streams</artifactId>
					<version>0.0.1</version>
					<type>pom</type>
					<scope>import</scope>
				</dependency>
			</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>rabbitmq-maven-milestones</id>
			<url>https://packagecloud.io/rabbitmq/maven-milestones/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.pivotal.rabbitmq.gettingstarted.BasicSendAndReceiveApplication</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
