<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pivotal.rabbitmq</groupId>
	<artifactId>reactor-rabbitmq-streams-getting-started-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>common</name>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.pivotal.rabbitmq</groupId>
			<artifactId>reactor-rabbitmq-streams</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.26</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.13</version>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
				<dependency>
					<groupId>com.pivotal.rabbitmq</groupId>
					<artifactId>reactor-rabbitmq-streams</artifactId>
					<version>0.0.9</version>
					<type>pom</type>
					<scope>import</scope>
				</dependency>
			</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>rabbitmq-maven-milestones</id>
			<url>https://packagecloud.io/rabbitmq/maven-milestones/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!--
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	-->
		 <repository>
				 <id>spring-snapshots</id>
				 <name>Spring Snapshots</name>
				 <url>https://repo.spring.io/libs-snapshot</url>
				 <snapshots>
						 <enabled>true</enabled>
				 </snapshots>
		 </repository>
 	</repositories>


	<build>
		<defaultGoal>clean install</defaultGoal>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
					<configuration>
						<skipTests>true</skipTests> <!-- tests are only for the webinar; not meant to be executed on every build -->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.avro</groupId>
					<artifactId>avro-maven-plugin</artifactId>
					<version>1.9.1</version>
				</plugin>

			</plugins>

	</build>

</project>
