<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pivotal.rabbitmq</groupId>
		<artifactId>reactor-rabbitmq-streams-getting-started-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../common</relativePath>
	</parent>
	<groupId>com.pivotal.rabbitmq</groupId>
	<artifactId>reactor-rabbitmq-streams-getting-started-common-spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>common-spring-boot</name>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>com.pivotal.rabbitmq</groupId>
			<artifactId>reactor-rabbitmq-streams-autoconfigure</artifactId>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>2.1.5.RELEASE</version>
					<executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
				</plugin>
		</plugins>
	</build>



</project>
